{
  "name": "accessibility-checker",
  "version": "0.0.0",
  "description": "Accessibility auto wcag validation with @siteimprove/alfa",
  "main": "index.js",
  "repository": "git@github.com:Accessibility-Foundation/accessibility-checker.git",
  "author": "Roel Antonisse <roel.antonisse@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "preinstall": "npm install git-dependency --no-shrinkwrap && npm run git-modules:install",
    "alfa:build": "yarn install --cwd ./git_modules/siteimprove-alfa && yarn install --no-lockfile --ignore-scripts",
    "git-modules:install": "npx git-dependency install"
  },
  "workspaces": [
    "git_modules/siteimprove-alfa/packages/*"
  ],
  "directories": {
    "gitDependencies": "./git_modules"
  },
  "gitDependencies": {
    "siteimprove-alfa": "https://github.com/Siteimprove/alfa.git"
  },
  "devDependencies": {
    "git-dependency": "0.0.3"
  }
}
